# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RcWWdIBdk34VitvB0yv5rtWHW3ywiODdXK5sSM8tlAmCf3WS7UjDJCmNrCG3m7pyoVusgBqoZPvhWLW3aaED97S00mEZPvcvd
STRIPE_SECRET_KEY=sk_test_51RcWWdIBdk34VitvNjja69DeJJnrsh8U8HAF7BBLdldIPoCMQPdjCCZgThkFx5VH4SB7S0Jy5vVrliz2IfXuEN8w00uuuUGmXw

# Application Configuration
VITE_APP_URL=http://localhost:5173

# Neon Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_NL19SUlQHVtg@ep-tiny-brook-a8adv9gv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT Configuration
JWT_SECRET=179214bf71caa3c381a1ed98e67d03fcc4b04dc2e45395a27310194a9edd8de2
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3001
NODE_ENV=development